
{
  "id": "9b5b312c-0c2e-463b-9be7-b727e2c8e504",
    "name": "3PL_SharePoint",
    "publisher": "SHN",
  "version": "1.0.6.2",
  "runtime": "15.0",
  "target": "Cloud",
  "application": "26.2.34746.35601",
  "platform": "26.2.34746.35601",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true,
    "applyToDevExtension": false
},
"configurations": [
  {
    "name": "Attach: Microsoft cloud sandbox",
    "type": "al",
    "request": "attach",
    "environmentType": "Sandbox",
    "environmentName": "Cronus_Sandbox",
    "breakOnError": "All",
    "breakOnRecordWrite": "None",
    "enableSqlInformationDebugger": true,
    "enableLongRunningSqlStatements": true,
    "longRunningSqlStatementsThreshold": 500,
    "numberOfSqlStatements": 10,
    "breakOnNext": "WebServiceClient"
  },
  {
    "name": "Publish: Microsoft cloud sandbox",
    "type": "al",
    "request": "launch",
    "environmentType": "Sandbox",
    "environmentName": "Cronus_Sandbox",
    "startupObjectId": 22,
    "breakOnError": "All",
    "breakOnRecordWrite": "None",
    "launchBrowser": true,
    "enableSqlInformationDebugger": true,
    "enableLongRunningSqlStatements": true,
    "longRunningSqlStatementsThreshold": 500,
    "numberOfSqlStatements": 10
  },
  {
    "name": "snapshotInitialize: Microsoft production cloud",
    "type": "al",
    "request": "snapshotInitialize",
    "environmentType": "Production",
    "environmentName": "Production",
    "breakOnNext": "WebClient",
    "executionContext": "DebugAndProfile"
  }
]
    
}
